.itemwrap { display: inline-block; }
.boxwrap    { background: #FFF;   }
.line       { position: absolute; top:0px; left:0px;}
.linebox    { position: absolute; }
.backline, .frontline  {  polyline { stroke-width:6; }  }
.backline   polyline   { stroke:#f1f1f2; z-index: -5;}
.frontline  polyline  {  stroke:#0061af; z-index: -1; }

#linebox2 {
  .backline polyline   { stroke:#d1d3d4; z-index: 9;}
}

.solutions {
  #linebox2 { .frontline  polyline  {  stroke:#39b54a; z-index: -1; } }
  #linebox3 { .frontline  polyline  {  stroke:#f15a29; z-index: -1; } }
}

body.colorize:not(.preview)  {
  .backline polyline   { stroke:#ff0000 !important; }
}

.preview {
  .linestart1, .linestart2, .linestart3, .linestart4 {
    & div  { border:none; }
  }
}


.linestart1, .linestart2, .linestart3, .linestart4 {
  overflow: hidden;
  margin-top: 0px;
}


body:not(.w-editor):not(.w-editor-body) {

  .appear {
    &, .btn_default {
      position: relative;
      transition: all 0.3s ease-out;
    }
  }


  .scrollin:not(.appear) {
   opacity: 0;
  }

  .appear.waiting:not(.displayed) {
    opacity: 0;
  //  top:20px;
    &.blue, &.whiteoutbg {
      //opacity: 1;
      //top:0px;
      //color:#d1d3d4;
      //transform: scale(1.0);
    }
    //transform: scale(1.15);
    .btn_default {
      //border-color: #f15a29;
      //background: #f15a29;
     // transform: scale(1.4);
    }
  }
  .appear.displayed {
    //top:0px;
  }

  .team_headshotborder  {
    &.waiting {
      border-color: #f1f1f2;
      transition: all 0.5s ease-out;
    }
    &.displayed {
      border-color: #0061af;
    }
  }

  .loadin {
    opacity: 0;
  }

  .loadin.reveal {
    opacity: 1;
    transition: all 0.5s ease-out;
  }

}

/*.div-block-28 {
  width: 100%;
  max-width: 940px;
}
*/
/*@media screen and (max-width: 768px) {
  .home_sec2_productblockwrapper {
    flex-direction: column;
  }
}*/

